# grepsql

./: .cursorrules  .gitignore  CAPTURE_IMPLEMENTATION.md  GREPSQL_ENHANCEMENT_PLAN.md  GrepSQL.sln  PgQuery.NET.sln  README.md  build-release.sh  grepsql.sh  libpgquery_wrapper.dylib  sample1.sql  sample2.sql  select_test.sql  simple_plpgsql_test.sql  structured_plpgsql_test.sql  test_getsource.cs  test_highlight.sql  test_simple.sql  wrapper.c
.github/: dependabot.yml
.github/workflows/: build-binaries.yml  ci.yml  release.yml
DebugTest/: DebugTest.csproj  Program.cs
examples/ApiExamples/: ApiExamples.csproj  Program.cs
examples/SimpleExample/: Program.cs  SimpleExample.csproj
runtimes/osx-arm64/native/: libpgquery_wrapper.dylib
scripts/: README.md  build.ps1  build.sh  generate_protos.sh  run_tests.sh
src/GrepSQL/: GrepSQL.csproj  NativeLibraryLoader.cs  PgQuery.cs  README.md
src/GrepSQL.CLI/: README.md
src/GrepSQL.CLI/GrepSQL/: GrepSQL.csproj  Program.cs
src/GrepSQL.NET/: GrepSQL.NET.csproj  NativeLibraryLoader.cs
src/GrepSQL.NET/AST/: Node.cs  NodeVisitor.cs
src/GrepSQL.NET/SQL/: Postgres.cs
src/GrepSQL.NET/runtimes/osx-arm64/native/: libpgquery_wrapper.dylib
src/GrepSQL.NET/runtimes/osx-x64/native/: libpgquery_wrapper.dylib
src/GrepSQL/AST/: INodeVisitor.cs
src/GrepSQL/GrepSQL/: GrepSQL.csproj  Program.cs
src/GrepSQL/Patterns/: Find.cs  Parse.cs
src/GrepSQL/SQL/: PatternMatcher.cs
src/GrepSQL/runtimes/osx-arm64/native/: libpgquery_wrapper.dylib
src/MinimalExample/: MinimalExample.csproj  Program.cs
src/PgQuery.NET/: NativeLibraryLoader.cs  PgQuery.NET.csproj  PgQuery.cs
src/PgQuery.NET/AST/: INodeVisitor.cs  Node.cs  NodeVisitor.cs
src/PgQuery.NET/AST/Pattern/: Find.cs  Parse.cs
src/PgQuery.NET/AST/Visitors/: PatternMatchVisitor.cs
src/PgQuery.NET/Analysis/: IMessageExtensions.cs  LocationExtractor.cs  SqlHighlighter.cs  SqlPatternMatcher.cs  TreePrinter.cs
src/PgQuery.NET/Patterns/: Find.cs  Parse.cs
src/PgQuery.NET/SQL/: PatternMatcher.cs  Postgres.cs
tests/GrepSQL.Tests/: GrepSQL.Tests.csproj  ParseTreePrinterTests.cs  SqlPatternMatcherTests.cs  TimescaleDbTests.cs
tests/GrepSQL.Tests/Patterns/: CorePatternTests.cs
tests/GrepSQL.Tests/SQL/: PostgresTests.cs
tests/PgQuery.NET.Tests/: MinimalLoadTest.cs  ParseTreePrinterTests.cs  PgQuery.NET.Tests.csproj  SqlPatternMatcherCaptureTests.cs  SqlPatternMatcherPerformanceTests.cs  SqlPatternMatcherTests.cs
tests/PgQuery.NET.Tests/AST/Pattern/: CorePatternTests.cs
tests/PgQuery.NET.Tests/Patterns/: CorePatternTests.cs
tests/PgQuery.NET.Tests/SQL/: PostgresTests.cs
