<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\GrepSQL.NET\GrepSQL.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\libpg_query\libpg_query.1706.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libpg_query.1706.1.dylib</Link>
    </Content>
    <Content Include="..\..\libpgquery_wrapper.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libpgquery_wrapper.dylib</Link>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project> 